<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录管理</title>
    <meta name="description" content="登录界面">
    <meta name="keywords" content="登录界面">
    <style>
        body, p, div, ul, li, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        body {
            background: #E9E9E9;
            background: url(../static/login/login.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #login {
            width: 420px;
            height: 300px;
            background: #FFF;
            margin: 400px auto;
            position: relative;
        }

            #login h1 {
                text-align: center;
                position: absolute;
                left: 120px;
                top: -40px;
                font-size: 21px;
            }

            #login form p {
                text-align: center;
            }

        #user {

            width: 200px;
            height: 30px;
            border: solid #ccc 1px;
            border-radius: 3px;
            padding-left: 32px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #pwd {
            background: url(images/pwd.png) rgba(0,0,0,.1) no-repeat;
            width: 200px;
            height: 30px;
            border: solid #ccc 1px;
            border-radius: 3px;
            padding-left: 32px;
            margin-bottom: 30px;
        }

        #selecPWD {
            background: url(images/pwd.png) rgba(0,0,0,.1) no-repeat;
            width: 238px;
            height: 30px;
            border: solid #ccc 1px;
            border-radius: 3px;
            padding-left: 32px;
            margin-bottom: 30px;
        }

        #submit {
            width: 232px;
            height: 30px;
            background: rgba(0,0,0,.1);
            border: solid #ccc 1px;
            border-radius: 3px;
        }

            #submit:hover {
                cursor: pointer;
                background: #D8D8D8;
            }
    </style>

    <script src="../../static/app/scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var temp = "{{alerts}}";
            if (temp != "") {
                alert("{{alerts}}");
            }


            var keys = document.cookie.match(/[^ =;]+(?=\=)/g);
            if (keys) {
                for (var i = keys.length; i--;)
                    document.cookie = keys[i] + '=0;expires=' + new Date(0).toUTCString()
            }


            var cookies = document.cookie.split(";");
            var domain = '.' + location.host;
            console.log(cookies);
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT; Domain=" + domain + "; path=/";
            }
            if (cookies.length > 0) {
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf("=");
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT; Domain=" + domain + "; path=/";
                }
            }

            var domain = '.' + location.host;
            var keys = document.cookie.match(/[^ =;]+(?=\=)/g);
            if (keys) {
                for (var i = keys.length; i--;) {
                    var date = new Date();
                    date.setTime(date.getTime() - 10000);
                    document.cookie = keys[i] + "=; expire=" + date.toUTCString() + "; Domain=" + domain + "; path=/";
                }
            }


        });

    </script>

</head>



<body>
    <div id="login">
        <form action="/login/" method="post">
            {% csrf_token %}

            <h1>登录页面</h1>
            <p><input type="text" name="username" id="user" placeholder="用户名"></p>
            <p><input type="password" name="pwd" id="pwd" placeholder="密码"></p>
            <p>
                <select id="selecPWD" name="types">
                    <option value="0">管理员</option>
                    <option value="1">普通用户</option>
                </select>
            </p>
            <p><input type="submit" id="submit" value="登录"></p>
        </form>
    </div>


</body>
</html>