<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>注册页面</title>
    <meta name="description" content="注册页面">
    <meta name="keywords" content="注册页面">
    <style>
        body, p, div, ul, li, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        body {
            background: #E9E9E9;
            background: url(../static/login/regsiter.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #login {
            width: 400px;
            height: 580px;
            background: #FFF;
            margin: 200px auto;
            position: relative;
        }

            #login h1 {
                text-align: center;
                position: absolute;
                left: 120px;
                top: -40px;
                font-size: 21px;
            }

            #login form p {
                text-align: center;
            }

        #user {
            background: url(images/user.png) rgba(0,0,0,.1) no-repeat;
            width: 200px;
            height: 30px;
            border: solid #ccc 1px;
            border-radius: 3px;
            padding-left: 32px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #pwd {
            background: url(images/pwd.png) rgba(0,0,0,.1) no-repeat;
            width: 200px;
            height: 30px;
            border: solid #ccc 1px;
            border-radius: 3px;
            padding-left: 32px;
            margin-bottom: 30px;
        }

        #submit {
            width: 232px;
            height: 30px;
            background: rgba(0,0,0,.1);
            border: solid #ccc 1px;
            border-radius: 3px;
        }

            #submit:hover {
                cursor: pointer;
                background: #D8D8D8;
            }
    </style>

    <script src="../../static/app/scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var temp = "{{alerts}}";
            if (temp != "") {
                alert("{{alerts}}");
                //parent.window.location.href = "/adminStaff";
            }

        });

    </script>



</head>
<body>
    <div id="login">
        <h1>注册页面</h1>
        <form action="/register" method="post">
            {% csrf_token %}

            <p><input type="text" name="UserName" id="user" placeholder="用户名"></p>
            <p><input type="text" name="PWD" id="pwd" placeholder="密码"></p>
            <p><input type="text" name="Name" id="pwd" placeholder="姓名"></p>
            <p><input type="number" name="Phone" id="pwd" placeholder="电话"></p>
            <p><input type="number" name="Card" id="pwd" placeholder="身份证"></p>
            <p><input type="text" name="StudentClass" id="pwd" placeholder="班级"></p>
            <p><input type="text" name="Address" id="pwd" placeholder="地址"></p>
            <p><input type="submit" id="submit" value="注册"></p>
        </form>
    </div>


</body>
</html>